# vi: ft=apache

# servername = {{ servername }}
# serveraliases = {{ serveraliases }}
# https = {{ https }}
# ports = {{ ports }}

{%- for port in ports %}
    {%- if port not in (443, 80) %}
Listen {{ port }}
    {%- endif %}

    {%- if port == 443 %}
<IfModule mod_ssl.c>
    {%- endif %}
    <VirtualHost *:{{ port }}>
        ServerName {{ servername }}
    {%- for serveralias in serveraliases %}
        ServerAlias {{ serveralias }}
    {%- endfor %}

    {%- if port == 80 and https == 'force' %}
        Redirect / https://{{ servername }}/
    {%- elif port == 80 and https == 'certonly' %}
        # https://build.opensuse.org/package/view_file/security:dehydrated/dehydrated/acme-challenge.conf.apache.in
        Alias /.well-known/acme-challenge/ /var/www/html/.well-known/acme-challenge/

        <Directory "/var/www/html/.well-known/acme-challenge/">
            Options None
            AllowOverride None
            Require all granted
            ForceType text/plain
        </Directory>
    {%- else %}
        {%- if port == 443 %}
        SSLEngine on

        # "Intermediate" configuration
        SSLProtocol             all -SSLv2 -SSLv3
        SSLCipherSuite          ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
        SSLHonorCipherOrder     on
        SSLCompression          off
        SSLOptions +StrictRequire

        SSLCertificateFile      /etc/letsencrypt/live/{{ servername }}/cert.pem
        SSLCertificateKeyFile   /etc/letsencrypt/live/{{ servername }}/privkey.pem
        SSLCertificateChainFile /etc/letsencrypt/live/{{ servername }}/chain.pem
        {%- endif %}

        Include {{ includefile }}
    {%- endif %}
    </VirtualHost>
    {%- if port == 443 %}
</IfModule>
    {%- endif %}
{%- endfor %}
