[uwsgi]
chdir = {{ djangodir }}
module = {{ pillar.django.app }}.wsgi:application
virtualenv = .ve
uid = {{ pillar.user }}
gid = {{ pillar.user }}
chmod-socket = 666

# https://github.com/OpenDataServices/cove/issues/486
# https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html#a-note-on-python-threads
enable-threads = true
{%- if pillar.uwsgi.larger_limits %}
limit-as = {{ pillar.uwsgi.limit_as }}
harakiri = {{ pillar.uwsgi.harakiri }}
{%- endif %}

# At least two workers
cheaper = 2
# Start off with two workers
cheaper-initial = 2
# Spawn up to 100 workers as needed
workers = 100
# One thread per process so they can be killed without affecting other requests
threads = 1
max-requests = 1024
memory-report = true
# If memory usage of a worker > 250MB at the *end* of a request, then reload it
reload-on-as = 250

env = DJANGO_SETTINGS_MODULE={{ pillar.django.app }}.settings
{%- for key, value in pillar.django.env.items() %}
env = {{ key }}={{ value }}
{%- endfor %}
