[uwsgi]
chdir = {{ djangodir }}
module = {{ pillar.django.app }}.wsgi:application
virtualenv = .ve
uid = {{ pillar.user }}
gid = {{ pillar.user }}
chmod-socket = 666

# https://github.com/OpenDataServices/cove/issues/486
# https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html#a-note-on-python-threads
enable-threads = true
{%- if pillar.uwsgi.larger_limits %}
limit-as = {{ pillar.uwsgi.limit_as }}
harakiri = {{ pillar.uwsgi.harakiri }}
{%- endif %}

env = DJANGO_SETTINGS_MODULE={{ pillar.django.app }}.settings
{%- for key, value in pillar.django.env.items() %}
env = {{ key }}={{ value }}
{%- endfor %}

{% include 'uwsgi/includes/' + pillar.name + '.jinja' ignore missing %}
