[uwsgi]
chdir = {{ djangodir }}
module = {{ pillar.django.app }}.wsgi:application
virtualenv = .ve
uid = {{ pillar.user }}
gid = {{ pillar.user }}

# https://github.com/OpenDataServices/cove/issues/486
# https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html#a-note-on-python-threads
enable-threads = true

env = DJANGO_SETTINGS_MODULE={{ pillar.django.app }}.settings
{%- for key, value in pillar.django.env.items() %}
env = {{ key }}={{ value }}
{%- endfor %}
