# vi: ft=apache

<VirtualHost *:80>
        ServerName {{ servername }}
        {% for myalias in serveraliases %}
            ServerAlias {{ myalias }}
        {% endfor %}
        DocumentRoot /home/ocdskfs/scrapyd/
        Timeout 600
        ProxyTimeout 600

        <Location "/">
                ProxyPass http://localhost:6800/ timeout=600
                AuthName "Kingfisher Scrapyd"
                AuthType Basic
                AuthUserFile /home/ocdskfs/htpasswd
                require valid-user
        </Location>
</VirtualHost>
