# vi: ft=apache

<VirtualHost *:80>
    ServerName {{servername}}

    <Location "/">

        ProxyPass http://localhost:9057/

        AuthName "Open Contracting Partnership Prometheus"
        AuthType Basic
        AuthUserFile /home/{{ user }}/htpasswd
        require valid-user

    </Location>

    <Location "/.well-known/acme-challenge">
            ProxyPass !
            Require all granted
    </Location>


</VirtualHost>
