# vi: ft=apache

<VirtualHost *:80>
        ServerName {{ servername }}
        DocumentRoot /home/ocdskfp/ocdskingfisherprocess/
        Timeout 600
        ProxyTimeout 600

        <Location "/">
                ProxyPass http://127.0.0.1:9090/ timeout=600
        </Location>
</VirtualHost>
