[program:scrapyd]
user=ocdskfs
environment=
      KINGFISHER_API_URI=http://{{ pillar.ocdskingfisherprocess.web.host }},
      KINGFISHER_API_LOCAL_DIRECTORY=/home/ocdskfs/scrapyd/data/,
      KINGFISHER_API_KEY={{ pillar.ocdskingfisherprocess.web.apikeys }},
      KINGFISHER_PARAGUAY_HACIENDA_REQUEST_TOKEN={{ pillar.ocdskingfishercollect.tokens.kingfisher_paraguay_hacienda_request_token }},
      KINGFISHER_PARAGUAY_HACIENDA_CLIENT_SECRET={{ pillar.ocdskingfishercollect.tokens.kingfisher_paraguay_hacienda_client_secret }},
      KINGFISHER_PARAGUAY_DNCP_REQUEST_TOKEN="{{ pillar.ocdskingfishercollect.tokens.kingfisher_paraguay_dncp_request_token }}",
      KINGFISHER_OPENOPPS_USERNAME="{{ pillar.ocdskingfishercollect.tokens.kingfisher_openopps_username }}",
      KINGFISHER_OPENOPPS_PASSWORD="{{ pillar.ocdskingfishercollect.tokens.kingfisher_openopps_password }}",
      SENTRY_DSN="{{ pillar.ocdskingfishercollect.sentry.dsn }}",
      http_proxy={{ pillar.tinyproxy.proxyurl }},
      https_proxy={{ pillar.tinyproxy.proxyurl }},
directory={{ scrapyddir }}
command={{ scrapyddir }}/.ve/bin/scrapyd -n
