[{{ pillar.postgres_backup.identifier }}]
pg1-path=/var/lib/postgresql/{{ pillar.postgres.get('version', '11') }}/main
repo1-retention-full={{ pillar.postgres_backup.total_full_backups }}
process-max={{ pillar.postgres_backup.process_max }}
start-fast=y

# s3 info
repo1-s3-bucket={{ pillar.postgres_backup.s3_bucket }}
repo1-s3-key={{ pillar.postgres_backup.s3_key }}
repo1-s3-key-secret={{ pillar.postgres_backup.s3_key_secret }}
repo1-s3-endpoint={{ pillar.postgres_backup.s3_endpoint }}
repo1-s3-region={{ pillar.postgres_backup.region }}
repo1-type=s3
