# vi: ft=apache
{#- https://github.com/icing/mod_md#readme #}

{#- Without additional configuration, mod_md can only acquire certificates if port 80 is open. #}
{%- set ssl = pillar.apache.get('public_access') and https %}

{%- if ssl %}
<MDomain {{ servername }}>
    MDRequireHttps temporary
</MDomain>
{%- endif %}

<VirtualHost *:{% if ssl %}443{% else %}80{% endif %}>
    ServerName {{ servername }}
{%- for serveralias in serveraliases %}
    ServerAlias {{ serveralias }}
{%- endfor %}

{%- if ssl %}
    SSLEngine on
    {#- https://github.com/icing/mod_md#tls-alpn-challenges #}
    Protocols h2 http/1.1 acme-tls/1
{%- endif %}

    Include {{ includefile }}
</VirtualHost>
