[program:scrapyd]
user=ocdskfs
environment=
      KINGFISHER_API_URI=http://{{ pillar.kingfisher_process.web.host }},
      KINGFISHER_API_LOCAL_DIRECTORY=/home/ocdskfs/scrapyd/data/,
      KINGFISHER_API_KEY={{ pillar.kingfisher_process.web.apikeys }},
      KINGFISHER_PARAGUAY_HACIENDA_REQUEST_TOKEN={{ pillar.kingfisher_collect.tokens.kingfisher_paraguay_hacienda_request_token }},
      KINGFISHER_PARAGUAY_HACIENDA_CLIENT_SECRET={{ pillar.kingfisher_collect.tokens.kingfisher_paraguay_hacienda_client_secret }},
      KINGFISHER_PARAGUAY_DNCP_REQUEST_TOKEN="{{ pillar.kingfisher_collect.tokens.kingfisher_paraguay_dncp_request_token }}",
      KINGFISHER_OPENOPPS_USERNAME="{{ pillar.kingfisher_collect.tokens.kingfisher_openopps_username }}",
      KINGFISHER_OPENOPPS_PASSWORD="{{ pillar.kingfisher_collect.tokens.kingfisher_openopps_password }}",
      SENTRY_DSN="{{ pillar.kingfisher_collect.sentry.dsn }}",
      http_proxy={{ pillar.tinyproxy.url }},
      https_proxy={{ pillar.tinyproxy.url }},
directory={{ scrapyd_dir }}
command={{ scrapyd_dir }}/.ve/bin/scrapyd -n
