[uwsgi]
; https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html#a-note-on-python-threads
enable-threads = true
harakiri = {{ entry.uwsgi.get('harakiri', 900) }}
limit-as = {{ entry.uwsgi.get('limit-as', grains.mem_total // 4 * 3) }}
max-requests = {{ entry.uwsgi.get('max-requests', 1024) }}
memory-report = true
reload-on-as = {{ entry.uwsgi.get('reload-on-as', 250) }}
vacuum = true

{#- Worker settings #}
{%- if 'cheaper' in entry.uwsgi %}
; Minimum workers.
cheaper = {{ entry.uwsgi.cheaper }}
{%- endif %}
{%- if 'cheaper-initial' in entry.uwsgi %}
; Number of workers to start with.
cheaper-initial = {{ entry.uwsgi['cheaper-initial'] }}
{%- endif %}
{%- if 'workers' in entry.uwsgi %}
; Maximum workers.
workers = {{ entry.uwsgi.workers }}
{%- endif %}
{%- if 'threads' in entry.uwsgi %}
; Thread per process.
threads = {{ entry.uwsgi.threads }}
{%- endif %}

; App specific settings.
uid = {{ entry.user }}
gid = {{ entry.user }}
;logto = /var/log/uwsgi/%n.log
chdir = {{ appdir }}
virtualenv = .ve
module = {{ entry.django.app }}.wsgi:application
; Default socket location: /run/uwsgi/app/
;socket = {{ appdir }}/{{ entry.user }}.sock
chmod-socket = 666

; Environment settings.
env = DEBUG=False
env = DJANGO_SETTINGS_MODULE={{ entry.django.app }}.settings
env = LANG=en_US.UTF-8
env = DJANGO_ENV=production
{%- for key, value in entry.django.env.items() %}
env = {{ key }}={{ value }}
{%- endfor %}

; Otherwise, directories and files are written with permissions 777 and 666, respectively (e.g. to Django's media directory).
umask = 022
