[uwsgi]
; These are global settings used on all Django apps.

; https://github.com/OpenDataServices/cove/issues/486
; https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html#a-note-on-python-threads
enable-threads = true
harakiri = {{ salt['pillar.get']('uwsgi:harakiri', 900) }}
limit-as = {{ salt['pillar.get']('uwsgi:limit-as', grains['mem_total'] // 4 * 3) }}
max-requests = {{ salt['pillar.get']('uwsgi:max-requests', "1024") }}
memory-report = true
reload-on-as = {{ salt['pillar.get']('uwsgi:reload-on-as', "250") }}
vacuum = true

{#- Worker settings #}
{%- if salt['pillar.get']('uwsgi:cheaper') %}
; Minimum workers.
cheaper = {{ salt['pillar.get']('uwsgi:cheaper') }}
{%- endif %}
{%- if salt['pillar.get']('uwsgi:cheaper-initial') %}
; Number of workers to start with.
cheaper-initial = {{ salt['pillar.get']('uwsgi:cheaper-initial') }}
{%- endif %}
{%- if salt['pillar.get']('uwsgi:workers') %}
; Maximum workers.
workers = {{ salt['pillar.get']('uwsgi:workers') }}
{%- endif %}
{%- if salt['pillar.get']('uwsgi:threads') %}
; Thread per process.
threads = {{ salt['pillar.get']('uwsgi:threads') }}
{%- endif %}

; App specific settings.
uid = {{ pillar.user }}
gid = {{ pillar.user }}
;logto = /var/log/uwsgi/%n.log
; Default socket location: /run/uwsgi/app/
;socket = {{ appdir }}/{{ pillar.user }}.sock
chmod-socket = 666
chdir = {{ appdir }}
virtualenv = .ve
module = {{ pillar.django.app }}.wsgi:application

; Django envionment settings.
env = DJANGO_SETTINGS_MODULE={{ pillar.django.app }}.settings
{%- for key, value in pillar.django.env.items() %}
env = {{ key }}={{ value }}
{%- endfor %}
